-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Client :  localhost
-- Généré le :  Mer 10 Mai 2017 à 18:13
-- Version du serveur :  5.6.35
-- Version de PHP :  7.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de données :  `ProjetCMS`
--

-- --------------------------------------------------------

--
-- Structure de la table `Commentaire`
--

CREATE TABLE `Commentaire` (
  `id_commentaire` int(11) NOT NULL,
  `commentaire` varchar(255) NOT NULL,
  `date_commentaire` datetime NOT NULL,
  `like_commentaire` int(11) UNSIGNED NOT NULL,
  `etat_commentaire` tinyint(1) NOT NULL,
  `id_recette` int(11) NOT NULL,
  `id_utilisateur` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `Commentaire`
--

INSERT INTO `Commentaire` (`id_commentaire`, `commentaire`, `date_commentaire`, `like_commentaire`, `etat_commentaire`, `id_recette`, `id_utilisateur`) VALUES
(41, 'Temps de cuisson de 15 minutes conseillé', '2017-05-10 18:06:15', 1, 0, 3, 12),
(42, 'Une tarte à la tomate s\'est meilleure', '2017-05-10 18:09:39', 1, 0, 3, 12);

-- --------------------------------------------------------

--
-- Structure de la table `contient`
--

CREATE TABLE `contient` (
  `quantite` float DEFAULT NULL,
  `id_recette` int(11) NOT NULL,
  `id_ingredient` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `contient`
--

INSERT INTO `contient` (`quantite`, `id_recette`, `id_ingredient`) VALUES
(5, 3, 2),
(2, 3, 4);

-- --------------------------------------------------------

--
-- Structure de la table `Ingredient`
--

CREATE TABLE `Ingredient` (
  `id_ingredient` int(11) NOT NULL,
  `label` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `Ingredient`
--

INSERT INTO `Ingredient` (`id_ingredient`, `label`) VALUES
(2, 'Carotte'),
(5, 'Frites'),
(4, 'Oignon'),
(3, 'Poireaux'),
(1, 'Tomate');

-- --------------------------------------------------------

--
-- Structure de la table `Note`
--

CREATE TABLE `Note` (
  `id_note` int(11) NOT NULL,
  `note` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `Note`
--

INSERT INTO `Note` (`id_note`, `note`) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5);

-- --------------------------------------------------------

--
-- Structure de la table `Recette`
--

CREATE TABLE `Recette` (
  `id_recette` int(11) NOT NULL,
  `titre_recette` varchar(50) NOT NULL,
  `description` varchar(500) NOT NULL,
  `contenu` varchar(1000) NOT NULL,
  `adresse_photo` varchar(100) DEFAULT NULL,
  `etat` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `Recette`
--

INSERT INTO `Recette` (`id_recette`, `titre_recette`, `description`, `contenu`, `adresse_photo`, `etat`) VALUES
(3, 'Tarte aux poireaux', 'La meilleure des tartes', '2 kilos de poireaux...\r\nPates', NULL, 'en cours');

-- --------------------------------------------------------

--
-- Structure de la table `statut`
--

CREATE TABLE `statut` (
  `id_statut` int(11) NOT NULL,
  `niveau` tinyint(4) NOT NULL,
  `description` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `statut`
--

INSERT INTO `statut` (`id_statut`, `niveau`, `description`) VALUES
(1, 1, 'Membre'),
(2, 2, 'Redacteur'),
(3, 3, 'Validateur'),
(4, 4, 'Admin'),
(11, 0, 'Banni');

-- --------------------------------------------------------

--
-- Structure de la table `Tag`
--

CREATE TABLE `Tag` (
  `id_tag` int(11) NOT NULL,
  `label` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `Tag`
--

INSERT INTO `Tag` (`id_tag`, `label`) VALUES
(3, 'diététique'),
(1, 'fast food'),
(2, 'vegan');

-- --------------------------------------------------------

--
-- Structure de la table `TJ_Commentaire_Utilisateur`
--

CREATE TABLE `TJ_Commentaire_Utilisateur` (
  `id_commentaire_utilisateur` int(11) NOT NULL,
  `id_commentaire` int(11) NOT NULL,
  `id_utilisateur` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `TJ_Commentaire_Utilisateur`
--

INSERT INTO `TJ_Commentaire_Utilisateur` (`id_commentaire_utilisateur`, `id_commentaire`, `id_utilisateur`) VALUES
(13, 41, 12),
(14, 42, 12);

-- --------------------------------------------------------

--
-- Structure de la table `TJ_Ingredient_Unite`
--

CREATE TABLE `TJ_Ingredient_Unite` (
  `id_ingredient` int(11) NOT NULL,
  `id_unite` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `TJ_Ingredient_Unite`
--

INSERT INTO `TJ_Ingredient_Unite` (`id_ingredient`, `id_unite`) VALUES
(1, 2),
(2, 2);

-- --------------------------------------------------------

--
-- Structure de la table `TJ_Note_Recette`
--

CREATE TABLE `TJ_Note_Recette` (
  `id_note` int(11) NOT NULL,
  `id_recette` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `TJ_Note_Recette`
--

INSERT INTO `TJ_Note_Recette` (`id_note`, `id_recette`) VALUES
(3, 3);

-- --------------------------------------------------------

--
-- Structure de la table `TJ_Tag_Recette`
--

CREATE TABLE `TJ_Tag_Recette` (
  `id_tag` int(11) NOT NULL,
  `id_recette` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `TJ_Tag_Recette`
--

INSERT INTO `TJ_Tag_Recette` (`id_tag`, `id_recette`) VALUES
(3, 3);

-- --------------------------------------------------------

--
-- Structure de la table `Unite`
--

CREATE TABLE `Unite` (
  `id_unite` int(11) NOT NULL,
  `unite` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `Unite`
--

INSERT INTO `Unite` (`id_unite`, `unite`) VALUES
(2, 'grammes'),
(1, 'kilos'),
(3, 'litres');

-- --------------------------------------------------------

--
-- Structure de la table `Utilisateur`
--

CREATE TABLE `Utilisateur` (
  `id_utilisateur` int(11) NOT NULL,
  `pseudo` varchar(25) NOT NULL,
  `mail` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `id_statut` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `Utilisateur`
--

INSERT INTO `Utilisateur` (`id_utilisateur`, `pseudo`, `mail`, `password`, `id_statut`) VALUES
(10, 'romain', 'r.blondet@cs2i-bourgogne.com', '$2y$10$4yX/a6djgliNIhhGK9vvIOwkjaASBOpZdphTpAMMw5BbkVVCA1iG.', 1),
(11, 'corentin', 'c.metenier@cs2i-bourgogne.com', '$2y$10$bNkk203gGK79rm5Wn1O4vObMJZHnYEIX.bhOO4Udk2RxDXA47es1K', 1),
(12, 'dylan', 'd.bisson@cs2i-bourgogne.com', '$2y$10$vRiY47teieCKE76/SK0dS.rIp3qzLUHPupByf.E7JPi0RI1HCKKB2', 1);

--
-- Index pour les tables exportées
--

--
-- Index pour la table `Commentaire`
--
ALTER TABLE `Commentaire`
  ADD PRIMARY KEY (`id_commentaire`),
  ADD KEY `FK_commentaire_id_recette` (`id_recette`),
  ADD KEY `FK_commentaire_id_utilisateur` (`id_utilisateur`);

--
-- Index pour la table `contient`
--
ALTER TABLE `contient`
  ADD PRIMARY KEY (`id_recette`,`id_ingredient`),
  ADD KEY `FK_contient_id_ingredient` (`id_ingredient`);

--
-- Index pour la table `Ingredient`
--
ALTER TABLE `Ingredient`
  ADD PRIMARY KEY (`id_ingredient`),
  ADD UNIQUE KEY `label` (`label`);

--
-- Index pour la table `Note`
--
ALTER TABLE `Note`
  ADD PRIMARY KEY (`id_note`),
  ADD UNIQUE KEY `note` (`note`);

--
-- Index pour la table `Recette`
--
ALTER TABLE `Recette`
  ADD PRIMARY KEY (`id_recette`),
  ADD UNIQUE KEY `titre_recette` (`titre_recette`);

--
-- Index pour la table `statut`
--
ALTER TABLE `statut`
  ADD PRIMARY KEY (`id_statut`),
  ADD UNIQUE KEY `description` (`description`);

--
-- Index pour la table `Tag`
--
ALTER TABLE `Tag`
  ADD PRIMARY KEY (`id_tag`),
  ADD UNIQUE KEY `label` (`label`);

--
-- Index pour la table `TJ_Commentaire_Utilisateur`
--
ALTER TABLE `TJ_Commentaire_Utilisateur`
  ADD PRIMARY KEY (`id_commentaire_utilisateur`),
  ADD KEY `FK_constraint_Commentaire_Utilisateur_Commentaire` (`id_commentaire`),
  ADD KEY `FK_constraint_Commentaire_Utilisateur_Utilisateur` (`id_utilisateur`);

--
-- Index pour la table `TJ_Ingredient_Unite`
--
ALTER TABLE `TJ_Ingredient_Unite`
  ADD PRIMARY KEY (`id_ingredient`,`id_unite`),
  ADD KEY `FK_TJ_Ingredient_Unite_id_unite` (`id_unite`);

--
-- Index pour la table `TJ_Note_Recette`
--
ALTER TABLE `TJ_Note_Recette`
  ADD PRIMARY KEY (`id_note`,`id_recette`),
  ADD KEY `FK_Note_Recette_id_recette` (`id_recette`);

--
-- Index pour la table `TJ_Tag_Recette`
--
ALTER TABLE `TJ_Tag_Recette`
  ADD PRIMARY KEY (`id_tag`,`id_recette`),
  ADD KEY `FK_Tag_Recette_id_recette` (`id_recette`);

--
-- Index pour la table `Unite`
--
ALTER TABLE `Unite`
  ADD PRIMARY KEY (`id_unite`),
  ADD UNIQUE KEY `unite` (`unite`);

--
-- Index pour la table `Utilisateur`
--
ALTER TABLE `Utilisateur`
  ADD PRIMARY KEY (`id_utilisateur`),
  ADD UNIQUE KEY `mail` (`mail`),
  ADD UNIQUE KEY `pseudo` (`pseudo`),
  ADD KEY `FK_Utilisateur_id_statut` (`id_statut`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `Commentaire`
--
ALTER TABLE `Commentaire`
  MODIFY `id_commentaire` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;
--
-- AUTO_INCREMENT pour la table `Ingredient`
--
ALTER TABLE `Ingredient`
  MODIFY `id_ingredient` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT pour la table `Note`
--
ALTER TABLE `Note`
  MODIFY `id_note` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT pour la table `Recette`
--
ALTER TABLE `Recette`
  MODIFY `id_recette` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT pour la table `statut`
--
ALTER TABLE `statut`
  MODIFY `id_statut` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT pour la table `Tag`
--
ALTER TABLE `Tag`
  MODIFY `id_tag` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT pour la table `TJ_Commentaire_Utilisateur`
--
ALTER TABLE `TJ_Commentaire_Utilisateur`
  MODIFY `id_commentaire_utilisateur` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT pour la table `Unite`
--
ALTER TABLE `Unite`
  MODIFY `id_unite` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT pour la table `Utilisateur`
--
ALTER TABLE `Utilisateur`
  MODIFY `id_utilisateur` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `Commentaire`
--
ALTER TABLE `Commentaire`
  ADD CONSTRAINT `FK_commentaire_id_recette` FOREIGN KEY (`id_recette`) REFERENCES `Recette` (`id_recette`),
  ADD CONSTRAINT `FK_commentaire_id_utilisateur` FOREIGN KEY (`id_utilisateur`) REFERENCES `Utilisateur` (`id_utilisateur`);

--
-- Contraintes pour la table `contient`
--
ALTER TABLE `contient`
  ADD CONSTRAINT `FK_contient_id_ingredient` FOREIGN KEY (`id_ingredient`) REFERENCES `Ingredient` (`id_ingredient`),
  ADD CONSTRAINT `FK_contient_id_recette` FOREIGN KEY (`id_recette`) REFERENCES `Recette` (`id_recette`);

--
-- Contraintes pour la table `TJ_Commentaire_Utilisateur`
--
ALTER TABLE `TJ_Commentaire_Utilisateur`
  ADD CONSTRAINT `FK_constraint_Commentaire_Utilisateur_Commentaire` FOREIGN KEY (`id_commentaire`) REFERENCES `Commentaire` (`id_commentaire`),
  ADD CONSTRAINT `FK_constraint_Commentaire_Utilisateur_Utilisateur` FOREIGN KEY (`id_utilisateur`) REFERENCES `Utilisateur` (`id_utilisateur`);

--
-- Contraintes pour la table `TJ_Ingredient_Unite`
--
ALTER TABLE `TJ_Ingredient_Unite`
  ADD CONSTRAINT `FK_TJ_Ingredient_Unite_id_ingredient` FOREIGN KEY (`id_ingredient`) REFERENCES `Ingredient` (`id_ingredient`),
  ADD CONSTRAINT `FK_TJ_Ingredient_Unite_id_unite` FOREIGN KEY (`id_unite`) REFERENCES `Unite` (`id_unite`);

--
-- Contraintes pour la table `TJ_Note_Recette`
--
ALTER TABLE `TJ_Note_Recette`
  ADD CONSTRAINT `FK_Note_Recette_id_note` FOREIGN KEY (`id_note`) REFERENCES `Note` (`id_note`),
  ADD CONSTRAINT `FK_Note_Recette_id_recette` FOREIGN KEY (`id_recette`) REFERENCES `Recette` (`id_recette`);

--
-- Contraintes pour la table `TJ_Tag_Recette`
--
ALTER TABLE `TJ_Tag_Recette`
  ADD CONSTRAINT `FK_Tag_Recette_id_recette` FOREIGN KEY (`id_recette`) REFERENCES `Recette` (`id_recette`),
  ADD CONSTRAINT `FK_Tag_Recette_id_tag` FOREIGN KEY (`id_tag`) REFERENCES `Tag` (`id_tag`);

--
-- Contraintes pour la table `Utilisateur`
--
ALTER TABLE `Utilisateur`
  ADD CONSTRAINT `FK_Utilisateur_id_statut` FOREIGN KEY (`id_statut`) REFERENCES `statut` (`id_statut`);
