-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Client :  localhost
-- Généré le :  Mar 09 Mai 2017 à 18:09
-- Version du serveur :  5.6.35
-- Version de PHP :  7.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de données :  `ProjetCMS`
--

-- --------------------------------------------------------

--
-- Structure de la table `Commentaire`
--

CREATE TABLE `Commentaire` (
  `id_commentaire` int(11) NOT NULL,
  `commentaire` varchar(255) NOT NULL,
  `date_commentaire` datetime NOT NULL,
  `like_commentaire` int(11) UNSIGNED NOT NULL,
  `etat_commentaire` tinyint(1) NOT NULL,
  `id_recette` int(11) NOT NULL,
  `id_utilisateur` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `Commentaire`
--

INSERT INTO `Commentaire` (`id_commentaire`, `commentaire`, `date_commentaire`, `like_commentaire`, `etat_commentaire`, `id_recette`, `id_utilisateur`) VALUES
(1, 'test', '2017-04-06 00:00:00', 0, 0, 1, 1),
(2, 'ouiLOLMDRTJESUISDTROPFORT', '2017-04-06 16:34:57', 0, 0, 1, 1),
(3, 'lol', '2017-04-06 16:36:22', 1, 0, 1, 1),
(4, 'mdrrrrrr', '2017-04-06 16:36:43', 0, 0, 2, 1),
(5, 'tetstsdfs', '2017-04-06 16:38:21', 31, 0, 1, 1),
(6, 'fgdfg', '2017-04-06 16:43:04', 0, 0, 1, 1),
(7, 'bonjour', '2017-04-06 16:43:21', 1, 0, 1, 1),
(8, 'dylan', '2017-04-06 16:44:12', 0, 0, 1, 1),
(9, 'egeteretrzte', '2017-04-06 16:45:54', 0, 0, 1, 1),
(10, 'lololol', '2017-04-06 16:46:43', 0, 0, 1, 1),
(11, 'TGGGGGGG', '2017-04-06 16:47:47', 0, 0, 1, 1),
(12, 'TGGGGGGG', '2017-04-06 16:49:31', 0, 0, 1, 1),
(13, 'Dylan arrête pas de PETE', '2017-04-06 16:50:31', 0, 0, 1, 1),
(14, 'OEUHFIHEHFHIEUIHFUHIHUFHUFHUEKUFHUEUOFHEKHOUFHUKF', '2017-04-06 16:51:58', 0, 0, 1, 1),
(15, 'errer', '2017-04-06 17:00:14', 0, 0, 1, 1),
(19, 'retesr', '2017-05-05 18:34:34', 0, 0, 1, 1),
(20, 'erre', '2017-05-05 18:35:38', 0, 0, 1, 1),
(21, 'erre', '2017-05-05 18:36:42', 0, 0, 1, 1),
(22, 'erre', '2017-05-05 18:37:20', 0, 0, 1, 1),
(23, 'erre', '2017-05-05 18:37:54', 0, 0, 1, 1),
(24, 'erre', '2017-05-05 18:40:19', 0, 0, 1, 1),
(25, 'erre', '2017-05-05 18:42:18', 0, 0, 1, 1),
(26, 'erre', '2017-05-05 18:42:41', 0, 0, 1, 1),
(27, 'erre', '2017-05-05 18:43:11', 0, 0, 1, 1),
(28, 'erre', '2017-05-05 18:43:26', 0, 0, 1, 1),
(29, 'erre', '2017-05-05 18:43:50', 0, 0, 1, 1),
(30, 'erre', '2017-05-05 18:45:26', 0, 0, 1, 1),
(31, 'erre', '2017-05-05 18:55:29', 0, 0, 1, 1),
(32, 'erre', '2017-05-05 18:56:00', 0, 0, 1, 1),
(33, 'erre', '2017-05-05 18:56:23', 1, 0, 1, 1),
(34, 'erre', '2017-05-05 18:58:56', 0, 0, 1, 1),
(35, 'erre', '2017-05-05 19:00:38', 0, 0, 1, 1),
(36, 'erre', '2017-05-05 19:00:49', 4, 0, 1, 1),
(37, 'erre', '2017-05-05 19:01:08', 0, 0, 1, 1),
(38, 'testNouveauCommentaire', '2017-05-08 17:27:14', 5, 0, 1, 1),
(39, 'dfdfdfs', '2017-05-08 17:27:43', 1, 0, 2, 1),
(40, 'testgdfdfd', '2017-05-08 17:30:23', 13, 0, 1, 5);

-- --------------------------------------------------------

--
-- Structure de la table `contient`
--

CREATE TABLE `contient` (
  `quantite` float DEFAULT NULL,
  `id_recette` int(11) NOT NULL,
  `id_ingredient` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `Ingredient`
--

CREATE TABLE `Ingredient` (
  `id_ingredient` int(11) NOT NULL,
  `label` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `Note`
--

CREATE TABLE `Note` (
  `id_note` int(11) NOT NULL,
  `note` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `Recette`
--

CREATE TABLE `Recette` (
  `id_recette` int(11) NOT NULL,
  `description` varchar(500) NOT NULL,
  `contenu` varchar(1000) NOT NULL,
  `adresse_photo` varchar(100) DEFAULT NULL,
  `etat` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `Recette`
--

INSERT INTO `Recette` (`id_recette`, `description`, `contenu`, `adresse_photo`, `etat`) VALUES
(1, 'Nouille + Jambon', 'Nouille + Jambon', 'test_photo', 'en cours'),
(2, 'mcdo', 'mcdo', 'photo2', 'en cours');

-- --------------------------------------------------------

--
-- Structure de la table `statut`
--

CREATE TABLE `statut` (
  `id_statut` int(11) NOT NULL,
  `niveau` tinyint(4) NOT NULL,
  `description` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `statut`
--

INSERT INTO `statut` (`id_statut`, `niveau`, `description`) VALUES
(1, 1, 'Membre'),
(2, 2, 'Redacteur'),
(3, 3, 'Validateur'),
(4, 4, 'Admin');

-- --------------------------------------------------------

--
-- Structure de la table `Tag`
--

CREATE TABLE `Tag` (
  `id_tag` int(11) NOT NULL,
  `label` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `TJ_Commentaire_Utilisateur`
--

CREATE TABLE `TJ_Commentaire_Utilisateur` (
  `id_commentaire_utilisateur` int(11) NOT NULL,
  `id_commentaire` int(11) NOT NULL,
  `id_utilisateur` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `TJ_Commentaire_Utilisateur`
--

INSERT INTO `TJ_Commentaire_Utilisateur` (`id_commentaire_utilisateur`, `id_commentaire`, `id_utilisateur`) VALUES
(1, 40, 5),
(2, 38, 5),
(4, 33, 9),
(5, 37, 9),
(6, 38, 9);

-- --------------------------------------------------------

--
-- Structure de la table `TJ_Ingredient_Unite`
--

CREATE TABLE `TJ_Ingredient_Unite` (
  `id_ingredient` int(11) NOT NULL,
  `id_unite` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `TJ_Note_Recette`
--

CREATE TABLE `TJ_Note_Recette` (
  `id_note` int(11) NOT NULL,
  `id_recette` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `TJ_Tag_Recette`
--

CREATE TABLE `TJ_Tag_Recette` (
  `id_tag` int(11) NOT NULL,
  `id_recette` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `Unite`
--

CREATE TABLE `Unite` (
  `id_unite` int(11) NOT NULL,
  `unite` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `Utilisateur`
--

CREATE TABLE `Utilisateur` (
  `id_utilisateur` int(11) NOT NULL,
  `pseudo` varchar(25) NOT NULL,
  `mail` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `id_statut` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `Utilisateur`
--

INSERT INTO `Utilisateur` (`id_utilisateur`, `pseudo`, `mail`, `password`, `id_statut`) VALUES
(1, 'SNIDER17', 'd.bisson@cs2i-bourgogne.com', 'Barcelone58160', 1),
(2, 'SNOZ58', 'c.metenier@cs2i-bourgogne.com', 'test', 1),
(3, 'testing', 'dyl.bisson@free.Fr', '$2y$10$YQgHG7rEc4bD0YaBTV79H.3VNVhTPH9aVYnmlMPXqKB', 1),
(4, 'test', 'tes@efef.fr', '$2y$10$ysDQX9hVmkjRNkDOHnafbO3u7MOBhr4cRO05Nv8PGBY', 1),
(5, 'alerte', 'aza@dfdf.fr', '$2y$10$og8Ach4nME/UaXU1oC1K5uSvWgEJUApdXY0yQ5yKWRnVOpmhQctJW', 1),
(6, 'alerte', '', '$2y$10$ZcnUvAmvJcl9U4w5GQJY2Odd1D9hO1CJRezUFPm3iGSbVgfWszNv2', 1),
(7, 'alerte', '', '$2y$10$A.mKk2QSeRG3KSqBzyUxnuNwNKntykJ1qW3ss9aZ3QLE7m4UMJKAa', 1),
(8, 'azerty alerte azerty ', '', '$2y$10$r1ouyWPn3wtyJdeTVPcEUOqBvfziNzM/rh9zS/UyFA4fEQX2SqGyu', 1),
(9, 'az', 'az@free.Fr', '$2y$10$gM0v.NnCn/fC79zL2ArpXuIXw1/o4A5JfB7MRAQvhOZcY8XSiplMe', 1);

--
-- Index pour les tables exportées
--

--
-- Index pour la table `Commentaire`
--
ALTER TABLE `Commentaire`
  ADD PRIMARY KEY (`id_commentaire`),
  ADD KEY `FK_commentaire_id_recette` (`id_recette`),
  ADD KEY `FK_commentaire_id_utilisateur` (`id_utilisateur`);

--
-- Index pour la table `contient`
--
ALTER TABLE `contient`
  ADD PRIMARY KEY (`id_recette`,`id_ingredient`),
  ADD KEY `FK_contient_id_ingredient` (`id_ingredient`);

--
-- Index pour la table `Ingredient`
--
ALTER TABLE `Ingredient`
  ADD PRIMARY KEY (`id_ingredient`);

--
-- Index pour la table `Note`
--
ALTER TABLE `Note`
  ADD PRIMARY KEY (`id_note`);

--
-- Index pour la table `Recette`
--
ALTER TABLE `Recette`
  ADD PRIMARY KEY (`id_recette`);

--
-- Index pour la table `statut`
--
ALTER TABLE `statut`
  ADD PRIMARY KEY (`id_statut`);

--
-- Index pour la table `Tag`
--
ALTER TABLE `Tag`
  ADD PRIMARY KEY (`id_tag`);

--
-- Index pour la table `TJ_Commentaire_Utilisateur`
--
ALTER TABLE `TJ_Commentaire_Utilisateur`
  ADD PRIMARY KEY (`id_commentaire_utilisateur`),
  ADD KEY `FK_constraint_Commentaire_Utilisateur_Commentaire` (`id_commentaire`),
  ADD KEY `FK_constraint_Commentaire_Utilisateur_Utilisateur` (`id_utilisateur`);

--
-- Index pour la table `TJ_Ingredient_Unite`
--
ALTER TABLE `TJ_Ingredient_Unite`
  ADD PRIMARY KEY (`id_ingredient`,`id_unite`),
  ADD KEY `FK_TJ_Ingredient_Unite_id_unite` (`id_unite`);

--
-- Index pour la table `TJ_Note_Recette`
--
ALTER TABLE `TJ_Note_Recette`
  ADD PRIMARY KEY (`id_note`,`id_recette`),
  ADD KEY `FK_Note_Recette_id_recette` (`id_recette`);

--
-- Index pour la table `TJ_Tag_Recette`
--
ALTER TABLE `TJ_Tag_Recette`
  ADD PRIMARY KEY (`id_tag`,`id_recette`),
  ADD KEY `FK_Tag_Recette_id_recette` (`id_recette`);

--
-- Index pour la table `Unite`
--
ALTER TABLE `Unite`
  ADD PRIMARY KEY (`id_unite`);

--
-- Index pour la table `Utilisateur`
--
ALTER TABLE `Utilisateur`
  ADD PRIMARY KEY (`id_utilisateur`),
  ADD KEY `FK_Utilisateur_id_statut` (`id_statut`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `Commentaire`
--
ALTER TABLE `Commentaire`
  MODIFY `id_commentaire` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;
--
-- AUTO_INCREMENT pour la table `Ingredient`
--
ALTER TABLE `Ingredient`
  MODIFY `id_ingredient` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT pour la table `Note`
--
ALTER TABLE `Note`
  MODIFY `id_note` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT pour la table `Recette`
--
ALTER TABLE `Recette`
  MODIFY `id_recette` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT pour la table `statut`
--
ALTER TABLE `statut`
  MODIFY `id_statut` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT pour la table `Tag`
--
ALTER TABLE `Tag`
  MODIFY `id_tag` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT pour la table `TJ_Commentaire_Utilisateur`
--
ALTER TABLE `TJ_Commentaire_Utilisateur`
  MODIFY `id_commentaire_utilisateur` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT pour la table `Unite`
--
ALTER TABLE `Unite`
  MODIFY `id_unite` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT pour la table `Utilisateur`
--
ALTER TABLE `Utilisateur`
  MODIFY `id_utilisateur` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `Commentaire`
--
ALTER TABLE `Commentaire`
  ADD CONSTRAINT `FK_commentaire_id_recette` FOREIGN KEY (`id_recette`) REFERENCES `Recette` (`id_recette`),
  ADD CONSTRAINT `FK_commentaire_id_utilisateur` FOREIGN KEY (`id_utilisateur`) REFERENCES `Utilisateur` (`id_utilisateur`);

--
-- Contraintes pour la table `contient`
--
ALTER TABLE `contient`
  ADD CONSTRAINT `FK_contient_id_ingredient` FOREIGN KEY (`id_ingredient`) REFERENCES `Ingredient` (`id_ingredient`),
  ADD CONSTRAINT `FK_contient_id_recette` FOREIGN KEY (`id_recette`) REFERENCES `Recette` (`id_recette`);

--
-- Contraintes pour la table `TJ_Commentaire_Utilisateur`
--
ALTER TABLE `TJ_Commentaire_Utilisateur`
  ADD CONSTRAINT `FK_constraint_Commentaire_Utilisateur_Commentaire` FOREIGN KEY (`id_commentaire`) REFERENCES `Commentaire` (`id_commentaire`),
  ADD CONSTRAINT `FK_constraint_Commentaire_Utilisateur_Utilisateur` FOREIGN KEY (`id_utilisateur`) REFERENCES `Utilisateur` (`id_utilisateur`);

--
-- Contraintes pour la table `TJ_Ingredient_Unite`
--
ALTER TABLE `TJ_Ingredient_Unite`
  ADD CONSTRAINT `FK_TJ_Ingredient_Unite_id_ingredient` FOREIGN KEY (`id_ingredient`) REFERENCES `Ingredient` (`id_ingredient`),
  ADD CONSTRAINT `FK_TJ_Ingredient_Unite_id_unite` FOREIGN KEY (`id_unite`) REFERENCES `Unite` (`id_unite`);

--
-- Contraintes pour la table `TJ_Note_Recette`
--
ALTER TABLE `TJ_Note_Recette`
  ADD CONSTRAINT `FK_Note_Recette_id_note` FOREIGN KEY (`id_note`) REFERENCES `Note` (`id_note`),
  ADD CONSTRAINT `FK_Note_Recette_id_recette` FOREIGN KEY (`id_recette`) REFERENCES `Recette` (`id_recette`);

--
-- Contraintes pour la table `TJ_Tag_Recette`
--
ALTER TABLE `TJ_Tag_Recette`
  ADD CONSTRAINT `FK_Tag_Recette_id_recette` FOREIGN KEY (`id_recette`) REFERENCES `Recette` (`id_recette`),
  ADD CONSTRAINT `FK_Tag_Recette_id_tag` FOREIGN KEY (`id_tag`) REFERENCES `Tag` (`id_tag`);

--
-- Contraintes pour la table `Utilisateur`
--
ALTER TABLE `Utilisateur`
  ADD CONSTRAINT `FK_Utilisateur_id_statut` FOREIGN KEY (`id_statut`) REFERENCES `statut` (`id_statut`);
